# dj-pcfg

./: .gitignore  README.md  pom.xml
deploy/: build_jre.sh  pcfg_wrapper.sh
src/main/java/nl/nfi/djpcfg/common/: Formatting.java  HostUtils.java  Timers.java
src/main/java/nl/nfi/djpcfg/common/ini/: IniConfig.java  IniSection.java
src/main/java/nl/nfi/djpcfg/common/lock/: DirectoryLock.java
src/main/java/nl/nfi/djpcfg/common/logger/: LoggerConfigurator.java
src/main/java/nl/nfi/djpcfg/common/stream/: BitInputStream.java  BitOutputStream.java
src/main/java/nl/nfi/djpcfg/debug/: PrintCheckpointMetadata.java  PrintIndex.java  RunGuesserOnRule.java  ValidateAndCleanCache.java
src/main/java/nl/nfi/djpcfg/guess/: HeapPressureLimitingPriorityQueue.java  PcfgGuesserCli.java
src/main/java/nl/nfi/djpcfg/guess/cache/: CacheIndex.java  Checkpoint.java  CheckpointCache.java  LRUEntry.java
src/main/java/nl/nfi/djpcfg/guess/cache/directory/: DirectoryCheckpointCache.java
src/main/java/nl/nfi/djpcfg/guess/cache/distributed/: CacheServerCli.java  CheckpointCacheClient.java  CheckpointCacheServer.java  CheckpointFileCache.java  Config.java  MessageFactory.java  UnsafeByteStringOperations.java
src/main/java/nl/nfi/djpcfg/guess/pcfg/: HeapLimitingPTQueue.java  HeapPressureLimitingPriorityQueue.java  ParseTree.java  Pcfg.java  PcfgGuesser.java  PcfgQueue.java  ReplacementSet.java  RuleInfo.java
src/main/java/nl/nfi/djpcfg/guess/pcfg/generate/: CapturingOutputStream.java  GuesserCommon.java  Mode.java  PasswordGenerator.java  ProgressState.java  RandomWalk.java  Samplers.java  ThreadedRandomWalk.java  ThreadedTrueProbOrder.java  (+1 more)
src/main/java/nl/nfi/djpcfg/main/: CacheServerMain.java  GuesserMain.java  SerializerMain.java
src/main/java/nl/nfi/djpcfg/serialize/: CacheIndexCodec.java  CheckpointCodec.java  Config.java  DelegateReader.java  DelegateWriter.java  GrammarCodec.java  JreTypeCodec.java  PcfgCodec.java  PcfgSerializerCli.java
src/main/java/nl/nfi/djpcfg/serialize/common/: DelegateReader.java  DelegateWriter.java  JreTypeCodec.java
src/main/java/nl/nfi/djpcfg/serialize/compression/: Code.java  CodeTable.java  Node.java
src/main/java/nl/nfi/djpcfg/serialize/v0_0_7/: CacheIndexCodec.java  CheckpointCodec.java  GrammarCodec.java  PcfgCodec.java
src/main/java/nl/nfi/djpcfg/serialize/v0_4_0/: CheckpointCodec.java
src/main/proto/: checkpoint_service.proto
src/test/java/nl/nfi/djpcfg/: Utils.java
src/test/java/nl/nfi/djpcfg/common/serialize/: CacheIndexCodecTest.java
src/test/java/nl/nfi/djpcfg/common/stream/: BitInputStreamTest.java  BitOutputStreamTest.java
src/test/java/nl/nfi/djpcfg/pcfg/: PcfgGuesserMultithreadedTest.java  PcfgGuesserTest.java  PerformanceTest.java
src/test/java/nl/nfi/djpcfg/serialize/: CheckpointCodecTest.java
src/test/resources/pcfg_python_outputs/: pw_guesses_1482689801_1  pw_guesses_1482689801_10000  pw_guesses_1482689801_12346  pw_guesses_1482689801_12482  pw_guesses_1482689801_13  pw_guesses_1482689801_137  pw_guesses_1482689801_138  pw_guesses_1482689801_139  pw_guesses_1482689801_14  pw_guesses_1482689801_140  pw_guesses_1482689801_15  pw_guesses_1482689801_16  pw_guesses_1482689801_2  pw_guesses_1482689801_3  pw_guesses_1482689801_4  pw_guesses_1482689801_713  pw_guesses_1482689801_98774  pw_guesses_1482689801_98786  pw_scores_1072954669  pw_scores_1465651909  pw_scores_28039354  pw_scores_3578947936  pw_scores_379395320  pw_scores_3798909310
src/test/resources/rules/: Default.pbm  Default_truncated.pbm
src/test/resources/rules/non_ascii/: config.ini
src/test/resources/rules/non_ascii/Alpha/: 1.txt  3.txt  5.txt  7.txt
src/test/resources/rules/non_ascii/Capitalization/: 5.txt  7.txt
src/test/resources/rules/non_ascii/Grammar/: raw_grammar.txt
src/test/resources/rules/non_ascii/Omen/: CP.level  EP.level  IP.level  LN.level  alphabet.txt  omen_keyspace.txt  pcfg_omen_prob.txt
src/test/resources/rules/non_ascii/Other/: 1.txt
src/test/resources/rules/non_ascii/Prince/: grammar.txt
src/test/resources/rules/test_1/Alpha/: 1.txt  10.txt  11.txt  12.txt  13.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_1/Capitalization/: 1.txt  14.txt  16.txt  17.txt  18.txt  19.txt  22.txt  25.txt  26.txt  3.txt  5.txt  8.txt
src/test/resources/rules/test_1/Digits/: 10.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_1/Grammar/: grammar.txt  raw_grammar.txt
src/test/resources/rules/test_1/Keyboard/: 4.txt
src/test/resources/rules/test_1/Other/: 1.txt  2.txt  3.txt
src/test/resources/rules/test_1/Prince/: grammar.txt
src/test/resources/rules/test_1/Years/: 1.txt
src/test/resources/rules/test_2/Alpha/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_2/Capitalization/: 10.txt  11.txt  12.txt  13.txt  15.txt  2.txt  20.txt  21.txt  23.txt  4.txt  6.txt  7.txt  9.txt
src/test/resources/rules/test_2/Digits/: 1.txt  10.txt  2.txt  3.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_2/Grammar/: grammar.txt  raw_grammar.txt
src/test/resources/rules/test_2/Keyboard/: 4.txt  6.txt  7.txt
src/test/resources/rules/test_2/Other/: 1.txt  2.txt  3.txt  4.txt
src/test/resources/rules/test_2/Prince/: grammar.txt
src/test/resources/rules/test_2/Years/: 1.txt
src/test/resources/rules/test_3/Alpha/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_3/Capitalization/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
src/test/resources/rules/test_3/Digits/: 2.txt  3.txt  4.txt  6.txt
src/test/resources/rules/test_3/Grammar/: grammar.txt  raw_grammar.txt
src/test/resources/rules/test_3/Other/: 1.txt
src/test/resources/rules/test_3/Prince/: grammar.txt
src/test/resources/rules/test_3/Years/: 1.txt
tools/: README.md  compare_cache_with_cache_requests.py  modify_pcfg_rule.py
(+8 files in other folders)
